_uart_transmit: CODE, 836 0 6
_delay_2ms: CODE, 1249 0 10
_delay_20ms: CODE, 842 0 10
_main: CODE, 1259 0 52
_init_ports: CODE, 1311 0 21
_output_row_data: CODE, 1211 0 13
i1_write_eeprom: CODE, 1092 0 24
_init_uart: CODE, 1332 0 12
_display_character: CODE, 1126 0 85
i1_uart_transmit: CODE, 1086 0 6
_isr: CODE, 925 0 161
_scan_keypad: CODE, 711 0 125
_delay_ms: CODE, 879 0 22
_init_interrupts: CODE, 1362 0 6
_read_eeprom: CODE, 1353 0 9
___wmul: CODE, 1224 0 25
_write_eeprom: CODE, 852 0 27
i1_delay_20ms: CODE, 1116 0 10
Total: 624